spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=saahil
spring.datasource.password=saahil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect